LOG=info

HOST=127.0.0.1
PORT=20045

WORKERS=0
VIPS_CONCURRENCY=0

# By default, libvips blocks loading SVG images larger than 10 MB to increase security.
SVG_UNLIMITED=false
SVG_DPI=72

CORS=
KEY=

AVIF_ENABLE=true

CACHE=cache
CACHE_ENABLE=true
CACHE_CAPACITY=10